<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
	<link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="owl.carousel.css">
    <link  rel="stylesheet" href="owl.theme.default.min.css">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Testimonials</title>
	 
	<style>
	body
	{
		margin: 0;
		padding: 0;
		text-align: center;
		background: linear-gradient(rgba(0,0,50,0.5),rgba(0,0,50,0.5)),url("cover7.jpg");
		background-size: cover;
		background-position: center;
		font-family: sans-serif;
		background-attachment: fixed;
	}  
	</style>  
	  
 	</head>
	<body>
	<!----------navbar---------->
	<nav class="navbar navbar-sticky-top" role="navigation">
		<div class="container-fluid" style="background-color: #000000">
		<div class="container">
			<nav class="navbar navbar-expand-lg navbar-sticky-top">
				<a class="navbar-brand" href="index.html"><img src="logo1.jpg" style="max-height: 50px; max-width: 50px" alt="logo"></a>
					<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
			 	    </button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="shop.html">Shop</a>
					</li>
					
					<li class="nav-item dropdown actived">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
					  		Company
						</a>
					<div class="dropdown-menu" aria-labelledby="navbarDropdown">
						<a class="dropdown-item" href="about.html">About Us</a>
						<a class="dropdown-item" href="contact.html">Contact Us</a>
						<a class="dropdown-item" href="testimonials.html">Testimonials</a>
					</div>
					</li>
				    <li class="nav-item">
						<a class="nav-link" href="learn.html">Learn</a>
					</li>
				</ul>
				<form class="form-inline my-2 my-lg-0">
					<input class="form-control mr-sm-2 ml-4" type="search" placeholder="Search" aria-label="Search">
					<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
				</form>
				<ul class="navbar-nav mr-auto">
					<li class="none">
						<a class="btn btn-lg btn-danger text-light ml-5" href="oops.html"><i class="fa fa-cart-arrow-down" aria-hidden="true"></i> Add to Cart</a>	
					</li>
				</ul>
			</div>
			</nav>
		</div>  
		</div>
	</nav>
	<!--------content------->
	<section class="testimonials mt-5">
	<div class="container" style="text-shadow: 2px 2px 4px #000000;">
		<div class="row">
			<div class="col-md-12">
				<h1 class="test-title">Testimonials</h1>
			</div>
		</div>
		<hr class="line1">
		<div class="row">
			<div class="col-md-4">
				<div class="text-center">
					<img src="t1.jpg" alt="sale product">
					<h2>Felix Kjellberg </h2>
					<p>"This is the only place I have ever seen such amazing variety in both price and creativity."</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<img src="t3.jpg" alt="sale product">
					<h2>Tom Holland</h2>
					<p>"Very durable and sturdy. 10/10 would buy again."</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<img src="t2.jpg" alt="sale product">
					<h2>Keanu Reeves</h2>
					<p>"The customer support is very responsive and helpful, overall good company."</p>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-4">
				<div class="text-center">
					<img src="t4.jpg" alt="sale product">
					<h2>Chris Hemsworth</h2>
					<p>"The delivery is fast and reliable, 100% trustworthy."</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<img src="t5.jpg" alt="sale product">
					<h2>Travis Scott</h2>
					<p>"These cards are so great that I buy them once then don't touch them again."</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<img src="t6.jpg" alt="sale product">
					<h2>Elon Musk</h2>
					<p>"I'm planning on making a collaboration with them to make my own Tesla Car(d) Deck"</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center enshi">
					<img src="ensh1.jpg" alt="sale product">
					<h2>Enshi Pejo</h2>
					<p>"Challenges are what make life interesting. Overcoming them is what makes life meaningful."</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<img src="shelb.jpg" alt="sale product">
					<h2>Daniela Shelby</h2>
					<p>"By the order of the Peaky fookin' Blinders."</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center ver">
					<img src="ver.jpg" alt="sale product">
					<h2>Denver Golosinda</h2>
					<p>"Power is Power."</p>
				</div>
			</div>
			<div class="col-md-4">
				<div class="text-center">
					<img src="kass.jpg" alt="sale product">
					<h2>Kassey Iyakin</h2>
					<p>"My name is Kassey and I'm very iyakin."</p>
				</div>
			</div>
		</div>
	<hr class="line1">
	</div>
	</section>	
	<!--------footer-------->
	<section class="footer"> 
	<div class="container tex-center" style="text-align: left">
		<div class="row">
			<div class="col-md-3">
				<h1>Useful Links</h1>
					<p><a href="oops.html">Privacy Policy</a></p>
					<p><a href="oops.html">Terms of Use</a></p>
					<p><a href="oops.html">Return Policy</a></p>
					<p><a href="oops.html">Discount Coupons</a></p>
			</div>
			<div class="col-md-3">
				<h1>Company</h1>
					<p><a href="about.html" >About Us</a></p>
					<p><a href="testimonials.html" >Testimonials</a></p>
					<p><a href="contact.html" >Contact Us</a></p>
					<p><a href="shop.html">Shop</a></p>
			</div>
			<div class="col-md-3">
				<h1>Follow Us On</h1>
					<p><a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-official"></i>Facebook</a></p>
					<p><a href="https://www.youtube.com/" target="_blank"><i class="fa fa-youtube-play"></i>Youtube</a></p>
					<p><a href="https://www.instagram.com/?hl=en" target="_blank"><i class="fa fa-instagram"></i>Instagram</a></p>
					<p><a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i>Twitter</a></p>
			</div>
			<div class="col-md-3 footer-image">
				<h1>Download App</h1>
					<img src="gplay.png" alt="googleplay" class="gplay" style="width: 130px; height: 100px" usemap="#gmap">
				<map name="gmap">
					<area shape="rect" coords="2,2,127,49" alt="google play" href="https://play.google.com/store?hl=en">
					<area shape="rect" coords="2,52,128,96" alt="app store" href="https://www.apple.com/ios/app-store/">
				</map>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright © 2020, Philippine Cardistry Shop. All Rights Reserved.<br/> Alcantara, Ian Gabriel</p>
	</div>
	</section>
		
	<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
	<script src="counter.js"></script>
	<script src="owl.carousel.min.js"></script>
	<script>
	$('.owl-carousel').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:true
        },
        600:{
            items:3,
            nav:false
        },
        1000:{
            items:4,
            nav:false,
            loop:true
        }
    }
	})  
	</script>
	</body>
</html>
